APP_NAME=IceTea
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/
ROUTER_PATH=index.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teainside
DB_USERNAME=teainside
DB_PASSWORD=secret